:root{
    /* PRIMARY COLORS  */
    --dark-blue :#22577A;
    --medium-blue:#38A3A5;
    --light-blue:#69DADB;
    --white:#ffff; 
    /* NEUTRAL COLORS  */
    --lime-blue :#57CC99;
    --light-lime:#80ED99;
    --sand:#ffe3b3;
    /* FONTS  */
    --acme :'Acme', sans-serif;
    --Kalam:'Kalam', cursive;
}


/* SELECTOR SECTION  */
*{
    margin: 0;
    padding: 0;
}

html , 
body{
    width: 100%;
    height: 100%;
}
body{
    font-family: var(--acme);
}

p{
    font-family: var(--acme);
}

/* HEADER  */
.header{
    background-color: #ffff;
    width: auto;
    padding: 3%;
    position: relative;
    text-align: center;
    padding: 15%;
    padding-bottom:23%;
}


.header >h1{
    font-size: 13ch;
    font-weight: 700;
    color: var(--medium-blue);
}

.header >h3{
    text-decoration: underline;
}
.header >img{
    /* height: 20%; */
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;

}

/* ABOUT SECTION  */
.about , 
.aboutme-info{
    display: flex;
    align-items: center;
}

.about{
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-blue);
    padding: 5% 3%;
    /* margin-top:5%; */
}
.about h1{
    color: var(--light-blue);
    font-size: 5ch;
}

.aboutme-info{
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 5%;
    font-size: 1.2em;
}

.profile    
{
    margin-right: 15%;
    width: inherit;
    height: auto;
    transition-duration: 250ms;
}

.aboutme-info :nth-child(1):hover{
    box-shadow: 0px 0px 15px 15px var(--light-blue);
    border-top-left-radius: 15%;
    border-bottom-right-radius:15%;
    border-color: var(--lime-blue);
}

.aboutme-info :nth-child(2):hover {
    background-color: #69DADB;
    box-shadow: 0px 0px 35px 10px var(--medium-blue);
    border-top-left-radius: 15%;
    border-bottom-right-radius:15%;
    border-color: var(--lime-blue);
    color: black;
}

.aboutme-info :nth-child(2)
{
    border: 5px solid var(--light-blue);
    font-size: 2ch;
    color: aliceblue;
    padding: 7% 1%;
    margin: 3% 5%;
    transition-duration: 250ms;
}


/* FLOATING CARD SECTION  */

.heading ,
.short-list{
    display: flex;
}

.heading{
    background-color: var(--dark-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading > h1
{
    color: var(--light-blue);
    transition-duration: 250ms;
}
.heading >h1:hover{
    text-shadow: 0px 0px 15px white;
}
.short-list{
    background-color: var(--white);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 5%;
    position: relative;
    width: 100%;
}


.vcard{
    background-color: var(--lime-blue);
    box-shadow: 0px 0px 10px  5px var(--light-lime);
    border-radius: 5%;
    font-size: 2ch;
    padding: 3% 2%;
    width: 17%;
    height: 25%;
    margin: 5%;
    outline: 3px solid var(--light-blue);
    text-align: center;
    transition-duration: 250ms;
    position: relative;
}

.vcard >p{
    padding: 1%;
    margin: 2% auto;
}
.vcard::after{
    background-color: black;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 10px grey;  
    content:'';
    position: absolute;
    bottom: -3em;
    left: 20%;
    width: 65%;
    height: auto;

}

/* MAKES THE CODE BUGY TRY TO IGNORE IT  */

.vcard:hover{
    /* display: block; */
    width:30%;
    padding: 5%;
}


/* CAUROSEL ITEMS  */
.heading{
    padding: 5%;
}

.item *{
    margin: 0;
    padding: 0;
}
.item{
    background:url(../images/skillbg.jpg)  no-repeat;
    background-size:100%;
    border-radius: 2%;
    font-size: 2ch;
    width: 50%;
    margin: 2%;
    padding: 5%;
    position: relative;
}

.item >div{
    margin: 5%;
    padding: 2%;
}

.item >* >h3{
    border-radius: 5%;
    color:white;
    width: 55%;
    font-size: 5ch;
    text-shadow: 4px 6px  2px var(--light-lime);
    background:linear-gradient(to right ,black, 
                             rgba(255 ,255 ,255 , 0.2) ,
                             rgba(0  ,0 ,0 ,0.1));
}

.info{
    background-color: white;
    color: black;
    opacity: 0.9;
    z-index: 1;
    padding: 5%;
}


.info
{
    z-index: 3;
    font-size: 3ch;
    margin: 2% 5%;
}


/* FOOTER SECTION  */
.foot{
    width :100%;
    text-align: center;
}
.foot >div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    font-size: 2ch;   
    padding: 8%;
}

.contact-logo{
    display: flex;
    flex-direction: column;
    margin: 2%;
    padding:2%;
}

@media  (min-width:360px) and (max-width:480px) {
    body{
        overflow-x: hidden;
    }
    .header h1{
        padding-bottom: 9.5rem;
    }
    
    .about{
        width: 100%;
        font-size: 2ch;
    }
    .aboutme-info{
        flex-direction:column;
        width: 100%;       
    }
    .aboutme-info>div  ,
    .aboutme-info> p{
        width: 100%;
        margin: 0;
    }

    .item >div{
        margin: 0;
        padding: 0;
    }
    .item >*>h3{
        margin: 0;
        font-size: 2ch;
    }
    .info{
        font-size: 1.5ch;
        line-height: 1.5;
    }
    .short-list{
        flex-direction: column;
    }

    .vcard{
        width:35%;
    }
    .vcard:hover{
        height: 65%;
        width: 45%;
    }
    .vcard >*{
        padding: 2%;
        margin: 2%;
    }
}